# corejava

./: README.md  pom.xml
EmployeeApp/src/main/resources/: log4j.properties
employeeApp/: .classpath  .gitignore.swp  .project  address.xml  department.xml  employee.xml  employeeXmlemployee101.xml  personalDetail.xml  pom.xml  projects.xml  salary.xml
employeeApp/src/main/java/Employeefile/: Address.java  AddressData.java  AddressInput.java  DataEmployee.java  Department.java  DepartmentData.java  DepartmentInput.java  Employee.java  EmployeeApplication.java  EmployeeInput.java  PersonalData.java  PersonalDetails.java  PersonalInput.java  Project.java  ProjectData.java  ProjectInput.java  Salary.java  SalaryData.java  SalaryInput.java  Termination.java  Test.java
employeeApp/src/main/java/Xml/: Address.xml  Department.xml  DomExampleInput.java  Employee.xml  firstxml.xml  personal.xml  project.xml  salary.xml
employeeApp/src/main/java/employeeApplication/: Address.java  AddressInput.java  Department.java  DepartmentInput.java  Employee.java  EmployeeApplication.java  EmployeeInput.java  PersonalDetails.java  PersonalInput.java  Project.java  ProjectInput.java  Salary.java  SalaryInput.java
employeeApp/src/main/java/testing/: InputContactTest.java  InputDepartmentTest.java  InputProjectTest.java  InputSalaryTest.java
employeeApp/src/main/java/xmlInput/: Address.xml  Department.xml  Employee.xml  personal.xml  project.xml  salary.xml
employeeApp/src/main/java/xmlfile/: Dept.xml  address.xml  contact.xml  employee.xml  personaldetails.xml  pro.xml  sal.xml
employeeApp/src/main/resources/: employeelog  log4j.properties  log4j.properties 
employeeApp/src/test/java/: AddressInputTest.java  DepartmentInputTest.java  EmployeeInputTest.java  PersonalTest.java  ProjectTest.java  SalaryTest.java
employeeApp/src/test/java/Unittesting/: AddressInputTest.java  DepartmentInputTest.java  EmployeeInputTest.java  PersonalInputTest.java  ProjectInputTest.java  SalaryInputTest.java
mavenTraining/: .project  pom.xml
src/main/java/EntityModels/: Contact.java  Department.java  PersonalDetails.java  Project.java  Salary.java
src/main/java/Main/: EmployeeApplication.java
src/main/java/Services/: AgeCalculator.java  ContactHandler.java  DepartmentHandler.java  EmployeeExecutor.java  PersonalDetailsHandler.java  ProjectHandler.java  SalaryHandler.java
src/main/resources/: ContactsData.xml  DepartmentData.xml  PersonalData.xml  ProjectData.xml  SalaryData.xml
src/test/java/Services/: ContactHandlerTest.java  DepartmentHandlerTest.java  EmployeeExecutorTest.java  PersonalDetailsHandlerTest.java  ProjectHandlerTest.java  SalaryHandlerTest.java
(+285 files in other folders)
